<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="865dafa5-1be1-4788-9994-b91cdb3986a5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://150.109.42.139:8888/FTH_CORE.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FTH_CORE.xsd" MetadataType="Schema" ID="4b59e03b-72f6-4791-8033-b74694f587fa" SourceId="1" SourceUrl="http://150.109.42.139:8888/FTH_CORE.svc?xsd=xsd1" />
    <MetadataFile FileName="FTH_CORE.wsdl" MetadataType="Wsdl" ID="1ad6ad37-7049-47d9-b6a3-835c79f39479" SourceId="1" SourceUrl="http://150.109.42.139:8888/FTH_CORE.svc?wsdl" />
    <MetadataFile FileName="FTH_CORE1.xsd" MetadataType="Schema" ID="f1d53aee-f2bc-4b31-addd-1967c3a11dc0" SourceId="1" SourceUrl="http://150.109.42.139:8888/FTH_CORE.svc?xsd=xsd0" />
    <MetadataFile FileName="FTH_CORE2.xsd" MetadataType="Schema" ID="3a974438-f70e-48e9-b75b-0e475fe040f7" SourceId="1" SourceUrl="http://150.109.42.139:8888/FTH_CORE.svc?xsd=xsd2" />
    <MetadataFile FileName="FTH_CORE.disco" MetadataType="Disco" ID="55cb3c37-0015-4522-9b94-e2e70d5d6566" SourceId="1" SourceUrl="http://150.109.42.139:8888/FTH_CORE.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>